NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVJqawFX89RGTmhCRqYuySHKQSKxQVdI8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="downloader-ytv.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="downloader-ytv",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="downloader-ytv.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="509075436190",
NEXT_PUBLIC_FIREBASE_APP_ID="1:509075436190:web:02764ed5f13f7157f9418f",