NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAtyQj_7zObxsqwOALK_xtSpUBcibKYoe4",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-editor-bd.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-editor-bd",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-editor-bd.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="545840401673",
NEXT_PUBLIC_FIREBASE_APP_ID="1:545840401673:web:13a1b42ed520a1243417d8",